[main]
logFile = /data0/logs/flowDetection.log
mysqlUser = "internal"
mysqlPassword = "5W0sNYEFPUBLIC"
mysqlAddr = "172.18.1.194"
mysqlPort = "3306"
mysqlDatabase = "yunlian_firewall"
;多个broker用逗号隔开，example：atd-172-18-1-194:6667,atd-172-18-1-195:6667
kafkaBrokers = "172.18.1.194:6667"
kafkaConnTopic = "juhe-flow-conn"
kafkaSoftwareTopic = "juhe-flow-software"
kafkaHttpTopic = "juhe-bro"
consumerGroupName = "atd-flowDetection-tt"
;业务配置接口，每隔2s从如下接口加载业务相关配置
configURL = "http://172.18.1.194:8005/config.json"
;configURL = "http://api.internal.firewall.juhe.baishancloud.com/v1/internal/host_security/config"
;uploadEventURL = "http://123.59.102.46:8001/atd/event/upload"
uploadEventURL = "http://api.internal.firewall.juhe.baishancloud.com:8001/atd/event/upload"
